{
	"name": "g2i-trivia",
	"version": "1.0.0",
	"description": "g2i Trivia Game App",
	"main": "index.js",
	"scripts": {
		"test": "echo \"I set no tests for now\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/edunsouza/g2i-trivia-app.git"
	},
	"keywords": [
		"g2i",
		"trivia",
		"trivia-app",
		"trivia-game",
		"questions-game"
	],
	"author": "Eduardo Nascimento Souza",
	"license": "ISC"
}